<html>
  <head>
    <style>
      body {
        background-color: #1b1f23;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
      h1 {
        font-size: 28px;
        font-weight: bold;
        margin: 20px 0;
      }
      h2 {
        font-size: 22px;
        font-weight: bold;
        margin: 20px 0;
        a {
          color: #0366d6;
          text-decoration: none;
        }
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        th, td {
          border: 1px solid #333;
          padding: 10px;
        }
        th {
          background-color: #333;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <h1>Scope and Methods (Spring 2023)</h1>
    <h2><a href="mailto:sdf2128@columbia.edu">Sam Frederick</a></h2>
    <p>This is the official repository for Scope and Methods discussion section. Slides will be posted here as they become available throughout the semester.</p>
    <p>Office hours will be held weekly on ___ from ___ until ___.  </p>
    <p>The sign-up sheet for office hours can be found <a href="">here</a>.</p>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Slides</th>
          <th>Topics</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jan. 24</td>
          <td><a href="https://samuelfrederick.github.io/scope-and-methods-spring2023/section-1/section-1.html">Intro to R</a></td>
          <td>Setting Working Directory and RProjects; RScripts and RMarkdown files; basic functions in R</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
