<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scope and Methods (Spring 2023)</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f2f2f2;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 175px;
        background-image: linear-gradient(to right, #00b0ff, #0091ea);
        color: #fff;
      }
      h1 {
        font-size: 36px;
        margin: 0;
        font-weight: 600;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
      }
      h2 {
        font-size: 28px;
        font-weight: 500;
        margin: 0;
/*         text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); */
      }
      .container {
        max-width: 1170px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
      }
      .intro {
        font-size: 18px;
        margin: 0 0;
        text-align: left;
      }
      .office-hours {
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
      }
      .sign-up {
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
      }
      .sign-up a {
        font-size: 18px;
        color: #00b0ff;
        text-decoration: none;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
        font-size: 18px;
      }
      th {
        background-color: #00b0ff;
        color: #fff;
      }
      .author-link {
        color: black;
        text-decoration: none;
      }
      footer {
        background-color: #24292e;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    .footer-content {
        display: flex;
        justify-content: center;
    }
    .footer-content a {
        color: white;
        font-size: 20px;
        margin: 0 10px;
    }
    nav {
        background-image: linear-gradient(to right, #00b0ff, #0091ea);
        color: #fff
        /*background-color: #24292e;*/
        /*color: white;*/
        display: flex;
        justify-content: space-between;
        padding: 0px;
    }
    nav .active {
        color: black;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav li {
        margin: 0 10px;
        }
    nav a {
        color: white;
        text-decoration: none;
    }
    </style>
  </head>
  <body>
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="officehours.html">Office Hours</a></li>
            <li><a class = "active" href="schedule.html">Schedule</a></li>
        </ul>
    </nav>
    <div class="header">
      <div class="container">
        <h1>Scope and Methods</h1>
        <h2><a class="author-link" href="mailto:sdf2128@columbia.edu">Sam Frederick</a></h2>
        <h2> Spring 2023</h2>
      </div>
    </div>
<table class="table">
<tr>
<th>Date</th>
<th>Slides</th>
<th>Topics</th>
</tr>
<tr>
<td>Jan. 24</td>
<td><a href="https://samuelfrederick.github.io/scope-and-methods-spring2023/section-1/section-1.html">Intro to R</a></td>
<td>Setting Working Directory and RProjects; RScripts and RMarkdown files; basic functions in R</td>
</tr>
  <tr>
  <td>Jan. 31</td>
  <td><a href="https://samuelfrederick.github.io/scope-and-methods-spring2023/section-2/section-2.html">Intro to R</a></td>
  <td>Types of data in R; summary statistics; visual summaries of data; Tidyverse; missing data</td>
  <td><a href="https://samuelfrederick.github.io/scope-and-methods-spring2023/master/blob/section-2/survey.csv">Intro Survey</a></td>
  </tr>
</table>
</div>
  </body>
  <footer>
  <div class="footer-content">
    <a href="mailto:sdf2128@columbia.edu"><i class="fa fa-envelope"></i></a>
    <a href="https://github.com/samuelfrederick"><i class="fa fa-github"></i></a>
  </div>
</footer>
</html>
